#ruta donde van a ir los archivos renombrados por filebot
BASE_PATH=C:\Users\Bishop\Videos
PELICULAS=${BASE_PATH}\Peliculas
ANIME=${BASE_PATH}\Anime
DC=${BASE_PATH}\DC_Animados
SERIES=${BASE_PATH}\Series
ANIMEPELICULA=${BASE_PATH}\Anime_Peliculas
ANIMEEXTENDS=${BASE_PATH}\Anime_Extends
#CURSOS=${BASE_PATH}\Cursos