#ruta donde van a ir los archivos renombrados por filebot
PELICULAS=C:\Users\Bishop\Videos\Peliculas
ANIME=C:\Users\Bishop\Videos\Anime
DC=C:\Users\Bishop\Videos\DC_Animados
SERIES=C:\Users\Bishop\Videos\Series
ANIMEPELICULA=C:\Users\Bishop\Videos\Anime_Peliculas